{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LegacySales": "Server=(localdb)\\MSSQLLocalDB;Database=ScaffoldedLegacyApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
